singletonDavid/singletonwise/MainWindow.xaml

<Window x:Class="singletonwise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:singletonwise"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="MainWindow" Height="804.13" Width="904"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  
                              CollectionViewType="ListCollectionView"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName="time" Direction="Descending"/>
                <!--<scm:SortDescription PropertyName="Complete" />
                <scm:SortDescription PropertyName="DueDate" />-->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <StackPanel>
        <StackPanel >
            <StackPanel x:Name="spLogFilterCheckboxes">
                <CheckBox x:Name="cbLogShowSpi" Content="SPI" VerticalAlignment="Center" Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />
                <CheckBox x:Name="cbLogShowMot" Content="Motor" VerticalAlignment="Center" Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />
                <CheckBox x:Name="cbLogShowGui" Content="GUI" VerticalAlignment="Center" Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />

            </StackPanel>
            <Label Content="See"/>
            <Button Content="All" Click="LogFilterCheckAll"/>
            <Button Content="None" Click="LogFilterUncheckAll"/>
        </StackPanel>
        <Button Content="mot send 1" Click="ex1"/>
        <Button Content="mot send 2" Click="ex2"/>
        <Button Content="add dg" Click="Button_Click"/>
        <DataGrid
            x:Name="dgLog"
              DataContext="{StaticResource ItemCollectionViewSource}"
              ItemsSource="{Binding}"
              AutoGenerateColumns = "False" 
              CanUserAddRows="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"  IsReadOnly="True" Binding="{Binding Path=time, StringFormat=HH:mm:ss.fff}" Width="76" 
                                    ></DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True"  Binding="{Binding Path=type}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Source" IsReadOnly="True"  Binding="{Binding Path=src}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" IsReadOnly="True"  Binding="{Binding Path=msg}" MinWidth="50" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</Window>
