singletonDavid/singletonwise/MainWindow.xaml

<Window x:Class="singletonwise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:singletonwise"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="MainWindow" Height="467" Width="525"
        >
    <Window.Resources>
        <local:C_LoggingTable x:Key="tasks" />
        <CollectionViewSource x:Key="ItemCollectionViewSource"  
                              CollectionViewType="ListCollectionView"
                              Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <StackPanel>
        <CheckBox x:Name="cbCompleteFilter" Content="Filter" VerticalAlignment="Center"
                      Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />
        <Button Content="mot send" Click="Button_Click_1"/>
        <Button Content="add dg" Click="Button_Click"/>
        <DataGrid
            x:Name="dgLog"
              DataContext="{StaticResource ItemCollectionViewSource}"
              ItemsSource="{Binding}"
              AutoGenerateColumns = "False" 
              CanUserAddRows="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"  IsReadOnly="True" Binding="{Binding Path=time, StringFormat=HH:mm:ss.fff}" Width="76" 
                                    ></DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True"  Binding="{Binding Path=type}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Source" IsReadOnly="True"  Binding="{Binding Path=src}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" IsReadOnly="True"  Binding="{Binding Path=msg}" MinWidth="50" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </StackPanel>
</Window>
